programa
{
	inclua biblioteca Texto
	
	funcao inicio()
	{
		escreva("Meu endereço")
		cadeia rua,bairro,endereco
		inteiro numero,cep
		rua="Inhambu-xinta-"
		numero=75
		bairro=",Pequis,"
		cep=38421034
		endereco=rua+numero+bairro+cep
		escreva("\n",endereco)
		
		
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 81; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */