programa
{
	
	funcao inicio()
	{
		inteiro a=0
		escreva("\nTabuada do 1 abaixo:")
		para(inteiro mult=1;mult<=10;mult=mult+1){
			a=a+1
			escreva("\n","1 x ",a," = ",mult)}
			escreva("\nTabuada do 2 abaixo:")
			a=0
			para(inteiro mult=2;mult<=20;mult=mult+2){
				a=a+1
				escreva("\n","2 x ",a," = ",mult)}
				escreva("\nTabuada do 3 abaixo:")
				a=0
				para(inteiro mult=3;mult<=30;mult=mult+3){
					a=a+1
					escreva("\n","3 x ",a," = ",mult)}
					a=0
					escreva("\nTabuada do 4 abaixo:")
					para(inteiro mult=4;mult<=40;mult=mult+4){
						a=a+1
						escreva("\n","4 x ",a," = ",mult)}
						a=0
						escreva("\nTabuada do 5 abaixo:")
						para(inteiro mult=5;mult<=50;mult=mult+5){
							a=a+1
							escreva("\n","5 x ",a," = ",mult)}
							a=0
							escreva("\nTabuada do 6 abaixo:")
							para(inteiro mult=6;mult<=60;mult=mult+6){
								a=a+1
								escreva("\n","6 x ",a," = ",mult)}
								a=0
								escreva("\nTabuada do 7 abaixo:")
								para(inteiro mult=7;mult<=70;mult=mult+7){
									a=a+1
									escreva("\n","7 x ",a," = ",mult)}
									a=0
									escreva("\nTabuada do 8 abaixo:")
									para(inteiro mult=8;mult<=80;mult=mult+8){
										a=a+1
										escreva("\n","8 x ",a," = ",mult)}
										a=0
										escreva("\nTabuada do 9 abaixo:")
										para(inteiro mult=9;mult<=90;mult=mult+9){
											a=a+1
											escreva("\n","9 x ",a," = ",mult)}
											a=0
											escreva("\nTabuada do 10 abaixo:")
											para(inteiro mult=10;mult<=100;mult=mult+10){
												a=a+1
												escreva("\n","10 x ",a," = ",mult)}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */