programa
{
	
	funcao inicio()
	{
		escreva("Tabuada do 5 abaixo:")
		inteiro x=5,y=50,mult5,a=0
		para(mult5=x;mult5<=y;mult5=mult5+5){
			a=a+1
			escreva("\n","5 x ",a," = ",mult5,"\n")

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */